# crawler_java

./: README.md  pom.xml
src/main/java/com/confluence/: ConfluencePageFetch.java
src/main/java/com/shihui/nlp/: SummaryAnalyze.java
src/main/java/com/spark/: HelloSpark.java
src/main/java/com/wj/adaptor/: MongoBridge.java
src/main/java/com/wj/crawler/: CrawlerApp.java  FetchUserAddress.java
src/main/java/com/wj/crawler/common/: BrowserProvider.java  CacheManager.java  ConfigModule.java  HttpUtil.java  NetModule.java  ProxyCache.java  ProxyKuaidaili.java  ProxyObject.java  QualifierBrowserChrome.java  QualifierBrowserFFox.java  TimeUtils.java  Tuple.java
src/main/java/com/wj/crawler/common/Exceptions/: FetchNotFoundException.java
src/main/java/com/wj/crawler/db/: DbModule.java  Named.java  QualifierUser.java  QualifierWeibo.java
src/main/java/com/wj/crawler/db/orm/: BaseDAO.java  CrawUserInfo.java  DBOperation.java  IndexDAO.java  ProxyDAO.java  UserCrawInfoDAO.java  WeiboDAO.java  WeiboDocument.java  WeiboUserDAO.java  WeiboUserDocument.java
src/main/java/com/wj/crawler/fetcher/: AbstractFetcher.java  CrawSyncService.java  FetchFollowerService.java  FetchUserInfoService.java  FetchWithoutCookie.java  SinaUrl.java  UserFollowerFetcher.java  UserInfoFetcher.java  WeiboContenFetcher.java  WeiboContentProxyFetcher.java  WeiboUserFetcher.java
src/main/java/com/wj/crawler/parser/: FollowerParser.java  ParserModule.java  WeiboParser.java
src/main/java/com/wj/crawler/scheduler/: MongoAdaptorService.java  SchedulerServiceManager.java  ToutiaoFetchService.java  WeiboCustomerSchduler.java  WeiboFetchService.java
src/main/java/com/wj/crawler/service/: ServiceModule.java
src/main/java/com/wj/crawler/service/fetch/: WeiboCrawler.java
src/main/java/com/wj/search/index/: InIndex.java  IndexClient.java  MongoIndexing.java  SearchModule.java
src/main/resources/: config.properties  config.yml  elasticsearch.yml  logback.xml
src/test/java/com/wj/crawler/common/: HttpUtilTest.java  TestMain.java
