# ***** mongodb database settings ****** #
db.server=192.168.32.48
db.port=27017

# ***** if need authentication ***
db.auth=false
db.user=mongodb
db.user.location=admin
db.user.pwd=mongodb

# ***** elastic settings ******
elastic.ip=192.168.33.122
elastic.port=9300
# minutes
elastic.mongo.index.freq=3

elastic.mongo.db=crawDB
#elastic.mongo.collection=DeviceData
#elastic.mongo.collection.index.field=content
#elastic.mongo.collection.index.sort=uploadDate

elastic.mongo.collection=weibo
elastic.mongo.collection.index.field=text
elastic.mongo.collection.index.sort=f_time


# ***** confluence settings ******
cookie=vwrXuepMkDwPdu7U5psIGg00


# ***** weibo crawler settings ******
weibo.proxy=165.16.3.84:53281;80.237.54.156:8080
weibo.freq=2
weibo.crawler.threads=10
#weibo.cookie=ALF=1495596350; SCF=AmwYx4uq_aQgDJXeS85_nK7Klt9n0WwoP9AGm-gDMcK0Id0XrsC2OSu-s8CkSDYgZKrfbWNhcFTzCcKEm3ePEnA.; SUB=_2A251-QeRDeThGeNI7FQT8SzEzDiIHXVXBanZrDV6PUJbktBeLULHkW0XuImbe9BrUwNNIhWFE3hSfnX6EQ..; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5gKlzd-Mei_gQ0z5F4DDK55JpX5o2p5NHD95QfSoMceo2E1hMXWs4Dqcj_i--ci-8hi-2Ei--Xi-z4iK.7i--Xi-iWi-iWi--ci-zRi-zRi--ciKnRiKys; SUHB=0BL4LaI5-U27n_; SSOLoginState=1493006273; _T_WM=4fb5cf5cccb9f35a8573e9743f8fb5cb; M_WEIBOCN_PARAMS=luicode%3D10000012%26lfid%3D1005055676212874_-_FOLLOWERS%26fid%3D1005055676212874_-_FOLLOWERS%26uicode%3D10000012
#SCF=AmwYx4uq_aQgDJXeS85_nK7Klt9n0WwoP9AGm-gDMcK0Id0XrsC2OSu-s8CkSDYgZKrfbWNhcFTzCcKEm3ePEnA.; _T_WM=4fb5cf5cccb9f35a8573e9743f8fb5cb; M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D2302836102567500; SUB=_2A250IJYSDeThGeNI41oU8yrNyz2IHXVX6jparDV6PUJbkdBeLRCgkW0ju58l992l_VnPhMeR0x0QmxXEUQ..; SUHB=0qjkTZtb64a5RN; SSOLoginState=1495590466
#weibo.cookie=SCF=AmwYx4uq_aQgDJXeS85_nK7Klt9n0WwoP9AGm-gDMcK0Id0XrsC2OSu-s8CkSDYgZKrfbWNhcFTzCcKEm3ePEnA.; _T_WM=4fb5cf5cccb9f35a8573e9743f8fb5cb; M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D2302836102567500; SUB=_2A250IJYSDeThGeNI41oU8yrNyz2IHXVX6jparDV6PUJbkdBeLRCgkW0ju58l992l_VnPhMeR0x0QmxXEUQ..; SUHB=0qjkTZtb64a5RN; SSOLoginState=1495590466
weibo.cookie=_T_WM=e58e684e910e7496d70ec859c7236dfa; SCF=Ag63N2v5bYCLR1TeM6-QUwJ86Oc7SFFNdfcOxbLxY3tcZDF9xPlUGfyFSTpSu3X5sVrz2KcryV5OzhmjgdYhB3A.; SUB=_2A250rpIIDeThGeNI7FQT8SzEzDiIHXVUUD5ArDV6PUJbktBeLRHHkW0ZQWj7Qt0qCPkwxyg7b4OYDxW5rQ..; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5gKlzd-Mei_gQ0z5F4DDK55JpX5oz75NHD95QfSoMceo2E1hMXWs4Dqcj_i--ci-8hi-2Ei--Xi-z4iK.7i--Xi-iWi-iWi--ci-zRi-zRi--ciKnRiKys; SUHB=0IIFy2FLUj7KFZ; SSOLoginState=1504371288; ALF=1506963288